# API URL settings for PJT
VITE_VUE_API_URL=http://localhost/tteonaja/api

# count per page
VITE_ARTICLE_LIST_SIZE=10
VITE_ARTICLE_NAVIGATION_SIZE=10

# API KEY
VITE_KAKAO_MAP_SERVICE_KEY= c3d66eda5b359362432348cc2093c184